# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using C-M-d and C-M-s
unbind '"'
unbind %
bind C-M-d split -h
bind C-M-s split -v

# Switch panes using Alt-arrow without prefix
bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Up select-pane -U
bind -n C-M-Down select-pane -D

# Store 10000 lines of output
set-option -g history-limit 10000

# Store command history in file
set-option -g history-file ~/.tmux_history

