export PATH="${PATH}:$HOME/bin"
export TMPDIR="/tmp"
export ZDOTDIR="$HOME/.config/zsh"
export EDITOR="nvim"

# Define XDG base directories
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
