rofi.color-window: argb:f2171717, #535c5c, #a4a4a4
rofi.color-normal: argb:00171717, #a4a4a4, argb:00535c5c, argb:00171717, #535c5c
rofi.color-urgent: argb:00171717, #cc6666, argb:e54b5160, argb:00171717, #535c5c
rofi.color-active: argb:00171717, #65acff, argb:e44b5160, argb:00171717, #535c5c
rofi.width: 450
rofi.lines: 20
rofi.font: Droid Sans 10
rofi.bw: 0
rofi.padding: 50
rofi.line-margin: 5
rofi.sidebar-mode: true
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.modi: window,run,drun
