* {
    backgroundcolor:          rgba( 46, 52, 64, 1 );
    backgroundcoloralternate: rgba( 46, 52, 64, 1 );
    foregroundcolor:          rgba( 131, 148, 150, 1 );
    foregroundcolorinverse:   rgba( 131, 148, 150, 1 );
    separatorcolor:           rgba( 59, 66, 82, 1 );
    scrollbarcolor:           rgba( 59, 66, 82, 1 );
    selectioncolor:           rgba( 59, 66, 82, 1 );

    border-color: @separatorcolor;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 0;
}

#window {
    background-color: @backgroundcolor;
    border-color: @separatorcolor;
    border: 1;
    border-radius: 2px;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @backgroundcoloralternate;
}

#listview {
    spacing: 0;
    scrollbar: true;
    margin: 0;
    dynamic: true;

}

#element {
    padding: 8;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    background-color: @backgroundcoloralternate;
}

#element.normal.active {
    background-color: rgba( 67, 76, 94, 1 );
}

#element.selected.normal {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#element.selected.active {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#element.alternate.normal {
    background-color: @backgroundcoloralternate;
}

#element.alternate.active {
    background-color: rgba( 67, 76, 94, 1 );
}

#inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    margin: 0;
    spacing: 0;
    border-color: @separatorcolor;
}

#prompt {
    padding: 8;
    background-color: @backgroundcoloralternate;
    border: 0 1 0 0;
}

#entry {
    padding: 8;
}

#scrollbar {
    border: 0;
    width: 8px;
    handle-color: @scrollbarcolor;
    handle-width: 8px;
    background-color: @backgroundcoloralternate;
}

#scrollbar handle {
    border: 1px;
    border-color: rgba( 255, 0, 0, 1 );
}
