# Set 256 color compatibility
set -g default-terminal "screen-256color"

# Set terminal window title to user@host
set -g set-titles on
set -g set-titles-string '#S@#h'

# Set status line length
set -g status-left-length 30
set -g status-right-length 150

# Make active pane border blue
set -g pane-active-border-fg colour4
set -g status-bg colour8

# Change status bar data
set -g status-left "#[bg=colour2]#[fg=colour0] #S@#h #[bg=colour8]#[fg=colour2]"
set -g status-right "#[fg=colour4]#[bg=colour4]#[fg=colour7] #(ps -A --no-headers | wc -l) #[bg=colour4]#[fg=colour2]#[bg=colour2]#[fg=colour0] %F %H%M "
set -g window-status-current-format "#[fg=colour8]#[bg=colour4]#[fg=colour7]#[bg=colour4] #I* #[fg=colour7] #W #[fg=colour4]#[bg=colour8]"
set -g window-status-format "#[fg=colour244]#[bg=colour8] #I-#[fg=colour240]  #W"

# Update status bar every 5 seconds
set -g status-interval 5

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using C-M-d and C-M-s without prefix
unbind '"'
unbind %
bind -n C-M-d split-window -h
bind -n C-M-s split-window -v

# Create new window using C-M-n
bind -n C-M-n new-window

# Switch panes using Alt-arrow without prefix
bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Up select-pane -U
bind -n C-M-Down select-pane -D

# Store 10000 lines of output
set-option -g history-limit 10000

# Store command history in file
set-option -g history-file ~/.tmux_history

