conky.config = {
    background = false,
    update_interval = 1.0,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    double_buffer = true,
    no_buffers = true,

    text_buffer_size = 2048,
    imlib_cache_size = 0,

    own_window = true,
    own_window_type = "desktop",
    own_window_hints = "undecorated,sticky,skip_taskbar,skip_pager,below",
    own_window_argb_visual = true,
    own_window_transparent = true,

    border_inner_margin = 0,
    border_outer_margin = 0,
    minimum_width = 160, minimum_height = 160,
    maximum_width = 220,
    alignment = "top_left",
    gap_x = 290,
    gap_y = 380,

    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,

    use_xft = true,
    font = "Droid Sans Mono:size=10",
    xftalpha = 0.8,
}

conky.text = [[
${font Droid Sans Mono:size=14}RAM ${alignr}$memperc%${font}
${stippled_hr}
${top_mem name 1} ${alignr}${top_mem mem 1}
${top_mem name 2} ${alignr}${top_mem mem 2}
${top_mem name 3} ${alignr}${top_mem mem 3}
${top_mem name 4} ${alignr}${top_mem mem 4}
]]
