conky.config = {
    background = false,
    update_interval = 1.0,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    double_buffer = true,
    no_buffers = true,

    text_buffer_size = 2048,
    imlib_cache_size = 0,

    own_window = true,
    own_window_type = "desktop",
	own_window_hints = "undecorated,sticky,skip_taskbar,skip_pager,below",
    own_window_argb_visual = true,
    own_window_argb_value = 50,
    own_window_transparent = false,

    border_inner_margin = 0,
    border_outer_margin = 0,
    minimum_width = 720, minimum_height = 170,
	maximum_width = 600,
    alignment = "top_left",
    gap_x = 1240,
    gap_y = 80,

    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,

    use_xft = true,
    font = "Droid Sans Mono:size=18",
	xftalpha = 0.8,

    lua_load = "~/.config/conky/trackdata.lua",
    lua_draw_hook_pre = "trackdata",
}

conky.text = [[
]]
