# Launch applications

super + a
    rofi -matching fuzzy -show drun

super + t
    st

# Volume controls
XF86AudioMute
    amixer -q -D pulse set Master toggle && \
    notify-send -i /usr/share/icons/Paper/32x32/status/audio-volume-medium.png -t 1000 "$(amixer get Master | grep -o -P "\[\d*%\] \[.\d*\.\d*dB\] \[\w*\]")"

XF86AudioRaiseVolume
    amixer -q set Master 5%+ && \
    notify-send -i /usr/share/icons/Paper/32x32/status/audio-volume-medium.png -t 1000 "$(amixer get Master | grep -o -P "\[\d*%\] \[.\d*\.\d*dB\] \[\w*\]")"

XF86AudioLowerVolume
    amixer -q set Master 5%- && \
    notify-send -i /usr/share/icons/Paper/32x32/status/audio-volume-medium.png -t 1000 "$(amixer get Master | grep -o -P "\[\d*%\] \[.\d*\.\d*dB\] \[\w*\]")"

# Misc
Print
    maim ~/Pictures/$(date "+%Y-%m-%d_%H%M_%S").png
