# Files and directories #######################################################

music_directory		"~/Music"
playlist_directory		"~/.config/mpd/playlists"

# Audio Output ################################################################

audio_output {
	type		"pulse"
	name		"PulseAudio"
}

