conky.config = {
    background = false,
    update_interval = 1.0,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    double_buffer = true,
    no_buffers = true,

    text_buffer_size = 2048,
    imlib_cache_size = 0,

    own_window = true,
    own_window_type = "desktop",
	own_window_hints = "undecorated,sticky,skip_taskbar,skip_pager,below",
    own_window_argb_visual = true,
    own_window_transparent = true,

    border_inner_margin = 0,
    border_outer_margin = 0,
    minimum_width = 920, minimum_height = 300,
	maximum_width = 1024,
    alignment = "top_left",
    gap_x = 50,
    gap_y = 80,

    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,

    use_xft = true,
    font = "Droid Sans Mono:size=18",
	xftalpha = 0.8,

    lua_load = "~/.conky/clock_rings.lua",
    lua_draw_hook_pre = "status_rings",
}

conky.text = [[
${font Droid Sans Mono:size=12}Root    ${fs_used /}/${fs_size /}                Home    ${fs_used /home}/${fs_size /home}$font
${voffset 110}${goto 60}${font Droid Sans Mono:size=24}${time %H:%M}${voffset -10}${font}
${voffset -24}${goto 218}${hr 2}
${voffset -72}${goto 240}${cpugraph 50,300 d5dcde ffffff}
${voffset 16}${goto 260}${time %A, %B %d %Y}
]]
