conky.config = {
    background = false,
    update_interval = 1800,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    double_buffer = true,
    no_buffers = true,

    text_buffer_size = 2048,
    imlib_cache_size = 0,

    own_window = true,
    own_window_type = "desktop",
	own_window_hints = "undecorated,sticky,skip_taskbar,skip_pager,below",
    own_window_argb_visual = true,
    own_window_transparent = true,

    border_inner_margin = 0,
    border_outer_margin = 0,
    minimum_width = 440, minimum_height = 160,
	maximum_width = 440,
    alignment = "top_left",
    gap_x = 20,
    gap_y = 580,

    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,

    use_xft = true,
    font = "Droid Sans Mono:size=10",
	xftalpha = 0.8,
}

conky.text = [[
    ${font Droid Sans Mono:size=14}Updates ${alignr}${exec checkupdates | wc -l} available${font}
    ${stippled_hr}
    ${exec checkupdates}
]]
