# Shadow
shadow = false;

# Log
log-level = "warn";
log-file = "/tmp/compton.log";

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-kern = "3x3box";

# Fading
fading = false;

# Other
backend = "xrender";
sw-opti = true;

